# PPB-Mobile

./: README.md
Pertemuan 1/MyApplication/app/: build.gradle
Pertemuan 1/MyApplication/app/src/main/: AndroidManifest.xml
Pertemuan 1/MyApplication/app/src/main/res/layout/: activity_main.xml
Pertemuan 1/MyApplication/app/src/main/res/values/: strings.xml
Pertemuan 1/MyApplication/gradle/wrapper/: gradle-wrapper.properties
Pertemuan 10/NotificationScheduler/app/src/main/: AndroidManifest.xml
Pertemuan 10/NotificationScheduler/app/src/main/res/layout/: activity_main.xml
Pertemuan 10/NotificationScheduler/app/src/main/res/values/: strings.xml
Pertemuan 10/NotificationScheduler/gradle/wrapper/: gradle-wrapper.properties
Pertemuan 11/android-workmanager-start_java/app/: build.gradle
Pertemuan 2/ActivityLifeCycle/app/: build.gradle
Pertemuan 2/ActivityLifeCycle/gradle/wrapper/: gradle-wrapper.properties
Pertemuan 2/HomeFan/app/: build.gradle
Pertemuan 2/HomeFan/app/src/main/res/layout/: activity_main.xml
Pertemuan 2/HomeFan/app/src/main/res/values/: strings.xml
Pertemuan 2/HomeFan/gradle/wrapper/: gradle-wrapper.properties
Pertemuan 3/FragmentExample/app/: build.gradle
Pertemuan 3/FragmentExample/app/src/main/: AndroidManifest.xml
Pertemuan 3/FragmentExample/app/src/main/res/layout/: activity_main.xml
Pertemuan 3/FragmentExample/gradle/wrapper/: gradle-wrapper.properties
Pertemuan 3/FragmentExample1/: local.properties
Pertemuan 3/FragmentExample2/app/: build.gradle
Pertemuan 3/FragmentExample2/app/src/main/: AndroidManifest.xml
Pertemuan 3/FragmentExample2/app/src/main/res/layout/: activity_main.xml  fragment_simple.xml
Pertemuan 3/FragmentExample2/app/src/main/res/values/: strings.xml
Pertemuan 3/FragmentExample2/gradle/wrapper/: gradle-wrapper.properties
Pertemuan 3/RecyclerView/app/: build.gradle
Pertemuan 3/RecyclerView/app/src/main/: AndroidManifest.xml
Pertemuan 3/RecyclerView/app/src/main/res/layout/: activity_main.xml  content_main.xml
Pertemuan 3/RecyclerView/app/src/main/res/menu/: menu_main.xml
Pertemuan 3/RecyclerView/app/src/main/res/navigation/: nav_graph.xml
Pertemuan 3/RecyclerView/gradle/wrapper/: gradle-wrapper.properties
Pertemuan 4/MAINSTAY/: settings.gradle
Pertemuan 4/MAINSTAY/app/: build.gradle
Pertemuan 4/MAINSTAY/app/src/main/: AndroidManifest.xml
Pertemuan 4/MAINSTAY/app/src/main/res/layout/: activity_main.xml  activity_pagi.xml  activity_sore.xml  itempagi.xml  itempetang.xml
Pertemuan 4/MAINSTAY/app/src/main/res/values/: strings.xml  themes.xml
Pertemuan 4/MAINSTAY/app/src/main/res/values-night/: themes.xml
Pertemuan 4/MAINSTAY/gradle/wrapper/: gradle-wrapper.properties
Pertemuan 4/TwoActivities/app/src/main/: AndroidManifest.xml
Pertemuan 4/TwoActivities/app/src/main/res/layout/: activity_main.xml
Pertemuan 4/TwoActivities/gradle/wrapper/: gradle-wrapper.properties
Pertemuan 6/MyStudents/: settings.gradle
Pertemuan 6/MyStudents/app/: build.gradle
Pertemuan 6/MyStudents/app/src/main/: AndroidManifest.xml
Pertemuan 6/MyStudents/app/src/main/res/values/: strings.xml  themes.xml
Pertemuan 6/MyStudents/app/src/main/res/values-night/: themes.xml
Pertemuan 6/MyStudents/gradle/wrapper/: gradle-wrapper.properties
Pertemuan 6/ReportApps/: build.gradle  settings.gradle
Pertemuan 6/ReportApps/app/: build.gradle
Pertemuan 6/ReportApps/app/src/main/: AndroidManifest.xml
Pertemuan 6/ReportApps/app/src/main/res/layout/: activity_history.xml  activity_history_detail.xml  list_item_history.xml
Pertemuan 6/ReportApps/app/src/main/res/values/: strings.xml  themes.xml
Pertemuan 6/ReportApps/app/src/main/res/values-night/: themes.xml
Pertemuan 6/ReportApps/gradle/wrapper/: gradle-wrapper.properties
Pertemuan 6/RoomWordSample/app/: build.gradle
Pertemuan 6/RoomWordSample/app/src/main/res/layout/: activity_main.xml  activity_new_word.xml
Pertemuan 6/RoomWordSample/app/src/main/res/values/: colors.xml  strings.xml
Pertemuan 6/RoomWordSample/gradle/wrapper/: gradle-wrapper.properties
Pertemuan 6/Students/: settings.gradle
Pertemuan 6/Students/app/: build.gradle
Pertemuan 6/Students/app/src/androidTest/java/com/myapplication/students/: ExampleInstrumentedTest.java
Pertemuan 6/Students/app/src/main/: AndroidManifest.xml
Pertemuan 6/Students/app/src/main/java/com/myapplication/students/: MainActivity.java
Pertemuan 6/Students/app/src/main/java/com/myapplication/students/activities/: ListSiswaActivity.java  MainActivity.java  TambahKelasActivity.java  TambahSiswaActivity.java  UpdateKelasActivity.java
Pertemuan 6/Students/app/src/main/java/com/myapplication/students/adapter/: KelasAdapter.java  SiswaAdapter.java
Pertemuan 6/Students/app/src/main/java/com/myapplication/students/database/: Constant.java  KelasDao.java  SiswaDatabase.java
Pertemuan 6/Students/app/src/main/java/com/myapplication/students/model/: KelasModel.java  SiswaModel.java
Pertemuan 6/Students/app/src/main/res/layout/: activity_list_siswa.xml  activity_main.xml  activity_tambah_kelas.xml  activity_tambah_siswa.xml  activity_update_kelas.xml  item_kelas.xml  item_siswa.xml
Pertemuan 6/Students/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
Pertemuan 6/Students/app/src/test/java/com/myapplication/students/: ExampleUnitTest.java
Pertemuan 6/Students/gradle/wrapper/: gradle-wrapper.properties
Pertemuan 7/ContentProviders/app/: build.gradle
Pertemuan 7/ContentProviders/app/src/main/: AndroidManifest.xml
Pertemuan 7/ContentProviders/gradle/wrapper/: gradle-wrapper.properties
Pertemuan 7/Provider/app/: build.gradle
Pertemuan 7/Provider/app/src/main/: AndroidManifest.xml
Pertemuan 7/Provider/gradle/wrapper/: gradle-wrapper.properties
Pertemuan 8/SimpleAsyncTask/app/: build.gradle
Pertemuan 8/SimpleAsyncTask/gradle/wrapper/: gradle-wrapper.properties
Project1/app/: build.gradle
Project1/app/src/main/: AndroidManifest.xml
Project1/app/src/main/res/layout/: activity_main.xml
Project1/gradle/wrapper/: gradle-wrapper.properties
(+73 files in other folders)
