<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    tools:context=".MainActivity">

    <ImageView
        android:layout_width="400dp"
        android:layout_height="200dp"
        android:src="@drawable/profil"
        android:id="@+id/logodepan"
        android:layout_centerInParent="true"/>
    <TextView
        android:id="@+id/judullogo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/logodepan"
        android:layout_centerHorizontal="true"
        android:text="@string/UTS_PPB"
        android:textSize="26dp"
        android:textStyle="bold"
        android:textColor="@color/colorPrimaryDark"/>
</RelativeLayout>